/* Custom colors for text and background */

$dark: #1F2937
$blue: #3882F6
$gray: #E5E7EB
$light: #F9FAF8

.custom-bg-dark
    background-color: $dark


.custom-bg-blue
    background-color: $blue


.custom-bg-gray 
    background-color: $gray


.custom-bg-light
    background-color: $light


.custom-text-dark
    color: $dark


.custom-text-blue
    color: $blue


.custom-text-gray
    color: $gray


.custom-text-light
    color: $light

/* Custom icon-sizes */

.option-icon
    font-size: 10vh

/* Custom borders */

.custom-border-blue
    border: 1px solid $blue

